<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content"
    />

    <meta
      name="fc:frame"
      content='{ 
        "version": "next",
        "imageUrl": "https://prep-trade.netlify.app/image.png",
        "button": {
          "title": "Launch",
          "action": {
            "type": "launch_frame",
            "url": "https://prep-trade.netlify.app",
            "name": "prep-trade",
            "splashImageUrl": "",
            "splashBackgroundColor": "#D0F9F6"
          }
        }
      }'
    />

    <title>prep-trade</title>
    <link rel="icon" type="image/png" href="/logo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>